# JayaCart

./: .gitignore
JayaCart/JayaCart/: App.xaml  App.xaml.cs
JayaCart/JayaCart.iOS/: Info.plist  JayaCart.iOS.csproj  Main.cs
JayaCart/JayaCart.iOS/Properties/: AssemblyInfo.cs
doc/: sample_stock.xlsx  sample_stock_small.json
src/: JayaCart.sln
src-mobile/JayaCart/: App.xaml  App.xaml.cs  FontAwesomeBrandsIcons.cs  FontAwesomeRegularIcons.cs  JayaCart.Mobile.csproj
src-mobile/JayaCart.Android/: MainActivity.cs  UnderlineEntryRenderer.cs
src-mobile/JayaCart.DataAccess/: Extensions.cs  JayaCart.DataAccess.csproj
src-mobile/JayaCart.Shared/: ServiceLocator.cs  ViewModelLocator.cs
src-mobile/JayaCart.iOS/: BorderlessEntryRenderer.cs  Info.plist  JayaCart.Mobile.iOS.csproj  Main.cs
src-server/: .firebaserc  .gitignore  firebase.json
src-server/client/: angular.json  package-lock.json  package.json
src-server/functions/: package.json
src-web/: firebase.json
src-web/client/: angular.json  package-lock.json  package.json  tsconfig.json
src-web/functions/: .gitignore  package-lock.json  package.json  tsconfig.json
src/Jaya.Cart/: App.xaml  App.xaml.cs  Jaya.Cart.csproj
src/Jaya.Cart.Android/: Jaya.Cart.Android.csproj  MainActivity.cs
src/Jaya.Cart.iOS/: AppDelegate.cs  Info.plist  Jaya.Cart.iOS.csproj  Main.cs
src/Jaya.Cart/Views/: HostView.xaml  HostView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MasterDetailPage1MasterMenuItem.cs  MenuView.xaml  MenuView.xaml.cs
src/JayaCart/: App.xaml  App.xaml.cs  FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs  FontAwesomeSolidIcons.cs  Helpers.cs  JayaCart.Mobile.csproj  JayaCart.csproj
src/JayaCart.Android/: AnimationlessNavigationPageRenderer.cs  BorderlessEntryRenderer.cs  FontAwesomeIconRenderer.cs  JayaCart.Android.csproj  JayaCart.Mobile.Android.csproj  MainActivity.cs  UnderlineEntryRenderer.cs
src/JayaCart.DataAccess/: JayaCart.DataAccess.csproj
src/JayaCart.Shared/: Extensions.cs  FontAwesomeBrands.cs  FontAwesomeBrandsIcons.cs  FontAwesomeRegular.cs  FontAwesomeRegularIcons.cs  FontAwesomeSolid.cs  FontAwesomeSolidIcons.cs  JayaCart.Mobile.Shared.csproj  JayaCart.Shared.csproj  ServiceLocator.cs  ViewModelLocator.cs
src/JayaCart.Shared/Base/: BehaivorBase.cs  CommandBase.cs  ModelBase.cs  ViewModelBase.cs
src/JayaCart.Shared/Behaivor/: EventToCommandBehavior .cs
src/JayaCart.Shared/Behaviors/: EntryLengthValidatorBehavior .cs  EventToCommandBehavior .cs  NumericValidationBehavior .cs
src/JayaCart.Shared/Command/: RelayCommand.cs
src/JayaCart.Shared/Commands/: RelayCommand.cs
src/JayaCart.Shared/Controls/: FontAwesomeIcon.cs  MessageCard.xaml  MessageCard.xaml.cs  PageContainer.xaml  PageContainer.xaml.cs
src/JayaCart.Shared/Converter/: SelectedItemEventArgsToSelectedItemConverter .cs  TappedItemEventArgsToTappedItemConverter .cs
src/JayaCart.Shared/Converters/: TappedItemEventArgsToTappedItemConverter .cs
src/JayaCart.Shared/Services/Database/: DatabaseService.cs  IDatabaseService.cs
src/JayaCart.Shared/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/JayaCart.Shared/Styles/: SharedStyles.xaml  SharedStyles.xaml.cs  ThemeStyles.xaml  ThemeStyles.xaml.cs
src/JayaCart.iOS/: AppDelegate.cs  Info.plist  JayaCart.Mobile.iOS.csproj  JayaCart.iOS.csproj  UnderlineEntryRenderer.cs
src/JayaCart/Base/: CommandBase.cs  ModelBase.cs  ViewModelBase.cs
src/JayaCart/Common/: RelayCommand.cs
src/JayaCart/Controls/: AnimationlessNavigationPage.cs  FontAwesomeIcon.cs  FooterBar.xaml  FooterBar.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PageContainer.xaml  PageContainer.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/JayaCart/JayaCart/: RelayCommand.cs
src/JayaCart/JayaCart.Android/: JayaCart.Android.csproj  MainActivity.cs
src/JayaCart/JayaCart.Android/Resources/: Resource.designer.cs
src/JayaCart/JayaCart.iOS/: AppDelegate.cs
src/JayaCart/JayaCart/Base/: ModelBase.cs
src/JayaCart/JayaCart/Models/: HomeMenuItem.cs  Item.cs
src/JayaCart/JayaCart/ViewModels/: ItemDetailViewModel.cs
src/JayaCart/JayaCart/Views/: AboutPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
src/JayaCart/Model/: MenuItemModel.cs  SidebarItemModel.cs  UserAccountModel.cs
src/JayaCart/Models/: Article.cs  Order.cs  OrderArticle.cs  Product.cs  ServiceException.cs  SidebarItem.cs  SidebarItemModel.cs  UserAccount.cs  UserAccountModel.cs
src/JayaCart/Services/: NavigationService.cs  UserAccountService.cs
src/JayaCart/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/JayaCart/Services/Order/: IOrderService.cs  OrderService.cs
src/JayaCart/Services/Product/: ArticleService.cs  IArticleService.cs  IProductService.cs  ProductService.cs
src/JayaCart/Services/Settings/: ISettingsService.cs  SettingsService.cs
src/JayaCart/Services/UserAccount/: IUserAccountService.cs  UserAccountService.cs
src/JayaCart/View/: AccountView.xaml  AccountView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewMenuItem.cs  MenuView.xaml  MenuView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs
src/JayaCart/ViewModel/: MainViewModel.cs  MenuViewModel.cs  SidebarViewModel.cs
src/JayaCart/ViewModels/: ArticlesViewModel.cs  CreateAccountViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs  SidebarViewModel.cs  SignInViewModel.cs
src/JayaCart/Views/: AboutView.xaml  AboutView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  ArticlesView.xaml  ArticlesView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  SignInView.xaml  SignInView.xaml.cs
(+141 files in other folders)
