<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="JayaCart.Views.CreateAccountView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            Margin="8"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label FontSize="Title" Text="Create account" />

            <Label Grid.Row="1" Text="Your name" />
            <Entry Grid.Row="2" Placeholder="Your full name" />

            <Label Grid.Row="3" Text="Phone number" />
            <Entry Grid.Row="4" Placeholder="Your mobile phone number" />

            <Label Grid.Row="5" Text="Address" />
            <Editor Grid.Row="6" Placeholder="Enter your full postal address" />

            <Label Grid.Row="7" Text="Create password" />
            <Entry
                Grid.Row="8"
                IsPassword="True"
                Placeholder="At least 6 characters" />

            <Label Grid.Row="9" Text="Confirm password" />
            <Entry
                Grid.Row="10"
                IsPassword="True"
                Placeholder="Must match password" />

            <Button Grid.Row="11" Text="Create your account" />

            <Label Grid.Row="12" Text="By creating an account, you agree to our conditions of use and privacy policy." />

            <Label Grid.Row="13" Text="Already have an account? Log in" />
        </Grid>
    </ContentPage.Content>
</ContentPage>